# WorkUtil

./: README.md  test.md
utilsdemo/: pom.xml
utilsdemo/src/main/java/com/anzhi/utilsdemo/: WorkTestApplication.java
utilsdemo/src/main/java/com/anzhi/utilsdemo/bigorslittileendian/: BigOrLittleEndianDemo.java  BigOrLittleEndianDemoTest.java
utilsdemo/src/main/java/com/anzhi/utilsdemo/encryptdemo/: AESDemo.java  MD5Demo.java
utilsdemo/src/main/java/com/anzhi/utilsdemo/files/: package-info.java
utilsdemo/src/main/java/com/anzhi/utilsdemo/files/FlowDiagram/: ThreadLocal内存分析.drawio  业务通信上下游交互.drawio  百度批次号同步流程图.drawio
utilsdemo/src/main/java/com/anzhi/utilsdemo/files/JavaKnowledge_Rev/: Java思维导图.puml
utilsdemo/src/main/java/com/anzhi/utilsdemo/files/JavaKnowledge_Rev/note/JVM/: 1.JVM-类加载的问题.md  4.JVM-垃圾回收器.md
utilsdemo/src/main/java/com/anzhi/utilsdemo/files/JavaKnowledge_Rev/note/note_Collection/: 集合.md  集合相关面试问题.md
utilsdemo/src/main/java/com/anzhi/utilsdemo/files/JavaKnowledge_Rev/note_JUC/: 1.JUC-CAS与Atomic.md
utilsdemo/src/main/java/com/anzhi/utilsdemo/files/Operating_Sys_Commands/IDEA/: IDEA_KeyMap.md
utilsdemo/src/main/java/com/anzhi/utilsdemo/files/Operating_Sys_Commands/Mac/: Mac_Commands.md  zshrc
utilsdemo/src/main/java/com/anzhi/utilsdemo/files/Operating_Sys_Commands/Sublime/: 1.Sublime使用.md
utilsdemo/src/main/java/com/anzhi/utilsdemo/files/PersonalResume/: Java开发工程师-安志宏.docx
utilsdemo/src/main/java/com/anzhi/utilsdemo/idgenerate/: IdGenerateDemo.java
utilsdemo/src/main/java/com/anzhi/utilsdemo/javanio/: ReadWriteFileDemo.java
utilsdemo/src/main/java/com/anzhi/utilsdemo/jsondemo/: GsonTest.java  ResponseResult.java  RightActivateResult.java  RightCardDTO.java  RightCouponDTO.java  ValueEnum.java
utilsdemo/src/main/java/com/anzhi/utilsdemo/jsondemo/utils/: JSONArrayToListMap.java
utilsdemo/src/main/java/com/anzhi/utilsdemo/objectmapperusedemo/: 1.ObjectMapper使用注意事项.md
utilsdemo/src/main/java/com/anzhi/utilsdemo/reflectiondemo/: ReflectionDemo.java
utilsdemo/src/main/java/com/anzhi/utilsdemo/retrydemo/common/: SpringRetryAnnotation.java
utilsdemo/src/main/java/com/anzhi/utilsdemo/retrydemo/server/: SpringRetryAnnoService.java
utilsdemo/src/main/java/com/anzhi/utilsdemo/retrydemo/testdemo/: GuavaRetryTest.java  SpringRetryAnnoTest.java  SpringRetryTemplateTest.java
utilsdemo/src/main/java/com/anzhi/utilsdemo/retrydemo/util/: RetryDemoTaskUtil.java  RetryGuavaDemoTask.java
utilsdemo/src/main/java/com/anzhi/utilsdemo/testdemo/: MapStreamDemo.java  TestDemo.java
utilsdemo/src/main/java/com/anzhi/utilsdemo/testdemo/dto/: UserDto.java
utilsdemo/src/main/java/com/anzhi/utilsdemo/worktest/: OutputObject.java  PrecheckBusiRulesPlatformService.java  QueryUserMainOfferPlatFormInIntfService.java
utilsdemo/src/main/resources/: Java知识归纳.docx  application.yml
utilsdemo/src/main/resources/FlowDiagram/: 4.ThreadExecutorPool设计原理.drawio  AbstractExecutorService-invokeAll.drawio  AbstractExecutorService-invokeAny.drawio  BeanDefinition结构.drawio  BufferJoin分析.drawio  ForkJoin设计框架.drawio  JVM内存结构.drawio  JVM类加载机制.drawio  Java执行命令大体流程.drawio  MySQL 调优金字塔.drawio  SQL执行大体流程图.drawio  Spring-IOC.drawio  Spring_IOC_细节.drawio  Spring_IOC_细节.drawio.html  Spring_XML_Parse.drawio  ThreadExecutorPool设计原理.drawio  invokeBeanFactoryPostProcessors执行流程图.drawio  一致性视图过程.drawio  业务通信上下游交互.drawio  开发流程.drawio  未命名绘图.drawio
utilsdemo/src/main/resources/JavaKnowledge_Rev/: 1.JVM-类加载的问题.md  Java-MySQL面试.md  Java-Redis面试.md  Java-Synchronized面试.md  Java-锁面试.md  Java_Review.md  Java思维导图.puml
utilsdemo/src/main/resources/JavaKnowledge_Rev/note/: 2.JVM-类加载器的问题.md  3.JVM-JVM内存模型.md
utilsdemo/src/main/resources/JavaKnowledge_Rev/note/JVM/: 2.JVM-类加载器的问题.md  3.JVM-JVM内存模型.md  4.JVM-垃圾回收器.md
utilsdemo/src/main/resources/Operating_Sys_Commands/Git/: Git.md
utilsdemo/src/main/resources/Operating_Sys_Commands/IDEA/: IDEA_KeyMap.md
utilsdemo/src/main/resources/Operating_Sys_Commands/Mac/: Mac_Commands.md  zshrc
utilsdemo/src/main/resources/Operating_Sys_Commands/Plantuml/: Plantuml_cmd.md
utilsdemo/src/main/resources/PersonalResume/: Java开发工程师-安志宏.docx  安志宏-Java工程师.docx
utilsdemo/src/main/resources/WorkSpec/: InterfaceSpec.md
utilsdemo/src/main/resources/targetpath/: 001.txt
